################################################################################
# Mappings
################################################################################
# Switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Create, cycle and delete/close a window
bind -n M-c new-window
bind -n M-u previous-window
bind -n M-o next-window
bind -n M-w confirm-before kill-window

# Horizontal/vertical split for panes
bind -n M-'-' split-window -v
bind -n M-'\' split-window -h

# More convenient binding for resizing panes
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n S-M-Down resize-pane -D
bind -n S-M-Up resize-pane -U
bind -n S-M-Left resize-pane -L
bind -n S-M-Right resize-pane -R

# close pane
bind -n M-x confirm-before kill-pane

# quit tmux (prefix -> Control-q)
bind-key C-q confirm-before kill-server

################################################################################
# Mouse
################################################################################
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode-vi MouseDragEnd1Pane

################################################################################
# Appearance
################################################################################
# Change background color status bar
set-option -g status-style fg=white,bg=black
# Active window title color
setw -g window-status-current-style fg=black,bg=white
# 0 is too far from ` ;)
set -g base-index 1
# Move bar to top of the screen
set-option -g status-position top

################################################################################
# Misc
################################################################################
# Delay when escape key pressed to 0 (default 500 ms)
set -sg escape-time 10
